image: "nikolaik/python-nodejs:python3.8-nodejs14-alpine"

stages:
  - build
  - test
  - integration
  - production

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: "dependencies"
  paths:
    - .cache/pip
    - venv/
    - node_modules

build:
  stage: build
  script:
    - echo "Building"
    - npm install
    - npm install @angular/cli
    - pip install virtualenv
    - ./create-venv
    - source venv/bin/activate
    - pip install wheel
    - ./miniburn deploy front test
    - ./miniburn build front prod
  artifacts:
    paths:
      - server/templates
      - server/static

test-frontend:
  image: "node:14-alpine3.12"
  stage: test
  script:
    - echo "Testing frontend"
    - npm run test
  cache:
    key: "dependencies"
    policy: pull
    paths:
      - node_modules


test-backend:
  image: "python:3.8-alpine"
  stage: test
  script:
    - echo "Testing backend"
    - source venv/bin/activate
    - python -m pytest
  cache:
    key: "dependencies"
    policy: pull
    paths:
      - .cache/pip
      - venv/

frontend-lint:
  image: "node:14-alpine3.12"
  stage: test
  script:
    - echo "Lint frontend"
    - npm run lint:ts
  cache:
    key: "dependencies"
    policy: pull
    paths:
      - node_modules

backend-lint:
  image: "python:3.8-alpine"
  stage: test
  script:
    - echo "Lint backend"
    - source venv/bin/activate
    - python -m pylint -d duplicate-code server
    - python -m pylint -d duplicate-code flask-api
  cache:
    key: "dependencies"
    policy: pull
    paths:
      - .cache/pip
      - venv/

test-integration:
  image: docker/compose:latest
  services:
    - docker:dind
  stage: integration
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  only:
    - master
  script:
    - echo "Integration test"
    - docker-compose version
    - docker-compose up --abort-on-container-exit

deploy-app:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - mv server/Procfile.server Procfile
    - mv server/dependencies/prod.txt requirements.txt
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=frontend-devops-test --api-key=1c9b0d93-82ea-4dcc-a6e8-cc5675a45774 --skip_cleanup
  only:
    - master

deploy-api:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - mv flask-api/Procfile.api Procfile
    - mv flask-api/dependencies/prod.txt requirements.txt
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=backend-devops-test --api-key=1c9b0d93-82ea-4dcc-a6e8-cc5675a45774 --skip_cleanup
  only:
    - master
